# Here’s a sample .env file for your Docker Compose setup:

# Node Exporter
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.4.0
NODE_EXPORTER_PORT=9100

# Promtail
PROMTAIL_IMAGE=grafana/promtail:3.2.1
PROMTAIL_CONFIG_PATH=/opt/prometheus/promtail-config.yaml
PROMTAIL_POSITIONS_PATH=/opt/prometheus/promtail/promtail-positions
PROMTAIL_LOGS_PATH=/var/log


# How to Use the .env File in docker-compose.yml
# services:
#   prometheus:
#     image: ${PROMETHEUS_IMAGE}
#     restart: always
#     container_name: prometheus
#     ports:
#       - "${PROMETHEUS_PORT}:9090"
#     volumes:
#       - ${PROMETHEUS_CONFIG_PATH}:/etc/prometheus/prometheus.yml
#       - ${PROMETHEUS_ALERT_RULES_PATH}:/etc/prometheus/alert.rules.yml
#       - ${PROMETHEUS_DATA_PATH}:/prometheus
#     command:
#       - "--config.file=/etc/prometheus/prometheus.yml"
#       - "--storage.tsdb.path=/prometheus"
#       - "--storage.tsdb.retention.time=${PROMETHEUS_RETENTION}"
#       - "--web.enable-lifecycle"
#     networks:
#       - monitor
